# group-web-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-backend.sh  init-jar.sh  settings.gradle
postgres/: Dockerfile  backup.sql
src/main/java/com/example/groupweb2/: Application.java  Groupweb2Application.java
src/main/java/com/example/groupweb2/config/: ApplicationConfig.java  RedisConfiguration.java
src/main/java/com/example/groupweb2/controller/: AuthController.java  CarouselController.java  CategoryController.java  LogInController.java  MailController.java  OrderController.java  ProducerController.java  ProductController.java  UserController.java
src/main/java/com/example/groupweb2/dto/: BaseDTO.java  CarouselDTO.java  CategoryDTO.java  ChildDTO.java  ColorDTO.java  ContentChildDTO.java  DescriptionDTO.java  FeatureDTO.java  MemoryDTO.java  OrderDTO.java  ParentDTO.java  PriceDTO.java  ProducerDTO.java  ProductDTO.java  RatingDTO.java  UserDTO.java
src/main/java/com/example/groupweb2/entity/: BaseEntity.java  CarouselEntity.java  CategoryEntity.java  ColorEntity.java  ContentChildEntity.java  DescriptionEntity.java  FeatureEntity.java  MemoryEntity.java  OrderEntity.java  PriceEntity.java  ProducerEntity.java  ProductEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/example/groupweb2/exception/: CustomException.java
src/main/java/com/example/groupweb2/mail/: MailService.java
src/main/java/com/example/groupweb2/mapper/: MapStruct.java  MapperHelper.java  MapperInstance.java
src/main/java/com/example/groupweb2/model/: CustomMessage.java  LoginResponse.java  LoginUser.java  LogoutRequest.java  MailTemplate.java  (+7 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/security/: security.txt
src/test/java/com/example/groupweb2/: Groupweb2ApplicationTests.java
(+56 files in other folders)
